:root {
  /*
    62.5% is 62.5% of the browser?s default font size.
    What that default is:
    - Browsers default to 16px
    - 62.5% of 16px = 10px
   */
  --font-size-root-1: 62.5%;
  --font-family-rubik: "Rubik", sans-serif;
  --font-size-10: 1rem;
  --font-size-12: 1.2rem;
  --font-size-14: 1.4rem;
  --font-size-16-default: 1.6rem;
  --font-size-18: 1.8rem;
  --font-size-20: 2rem;
  --font-size-25: 2.5rem;
  --font-size-30: 3rem;
  --font-size-35: 3.5rem;
  --font-size-50: 5rem;
  --font-weight-regular-default: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --line-hight-30: 3rem;
  --line-hight-45: 5.5rem;
  --line-hight-50: 5rem;
  --line-hight-70: 7rem;
  --color-background-body: white;
  --color-background-grey: #DDE0E4;
  --color-orange: #F53838;
  --color-orange-sign-up: #F53855;
  --color-border-light-grey: #EEEFF2;
  --color-border-grey: #DDDDDD;
  --color-font-white: white;
  --color-font-black: #0B132A;
  --color-font-grey: #4F5665;
  --color-shadow-black: #0D1025;
  --page-max-width: 1140px;
  --gutter: 2rem;
}

/* 
  The browser uses default values e.g. margin=8px p.padding...
  html selector in video is defined in _global.scss. I'd leave it here
 */
html {
  font-size: var(--font-size-root-1);
  scroll-behavior: smooth; /* animation for moving between sections */
  /* 
    Clicking on a section jumps to the section and
    renders it to top=0. But since the header seciton
    is sticky, it will not be seen -> position the
    section to 11rem
   */
  scroll-padding-top: 15rem;
}

* {
  margin: 0;
  padding: 0;
  font: inherit; /* from parent element */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit; /* inherit from parent (default is blue)*/
  display: inline-block; /* default inline (no width/height, does not start on a new line, only horizontal padding/margin) */
  text-decoration: none;
}

button {
  background-color: transparent; /* no visible background (see whatever is behind the element), same as rgba(0, 0, 0, 0)*/
  border: none;
  cursor: pointer; /* index finger */
}

ul,
ol {
  list-style: none;
}

body {
  font-size: var(--font-size-16-default);
  font-family: var(--font-family-rubik);
  line-height: var(--line-hight-30);
  background-color: var(--color-background-body);
  color: var(--color-font-grey);
  border: none;
}
@media (min-width: 600px) and (max-width: 900px) {
  body {
    font-size: var(--font-size-14);
  }
}

img {
  max-width: 100%;
  height: auto;
}

.text-default {
  font-size: var(--font-size-16-default);
  font-weight: var(--font-weight-regular-default);
  color: var(--color-font-grey);
}

.text-default-wt-medium {
  font-size: var(--font-size-16-default);
  font-weight: var(--font-weight-medium);
  color: var(--color-font-grey);
}

.heading1 {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-medium);
  color: var(--color-font-black);
  line-height: var(--line-hight-70);
}
@media (min-width: 600px) and (max-width: 900px) {
  .heading1 {
    font-size: var(--font-size-35);
    line-height: var(--line-hight-50);
  }
}
@media (max-width: 600px) {
  .heading1 {
    font-size: var(--font-size-30);
    line-height: var(--line-hight-50);
    text-align: center;
  }
}

.heading2 {
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-medium);
  color: var(--color-font-black);
  line-height: var(--line-hight-50);
}
@media (min-width: 600px) and (max-width: 900px) {
  .heading2 {
    font-size: var(--font-size-25);
    line-height: var(--line-hight-50);
  }
}

.heading3, .heading3-bold {
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-medium);
  color: var(--color-font-black);
}
@media (max-width: 600px) {
  .heading3, .heading3-bold {
    font-size: var(--font-size-18);
  }
}

.heading3-bold {
  font-weight: var(--font-weight-bold);
}

.heading4 {
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-medium);
  color: var(--color-font-black);
}

.heading5 {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-medium);
  color: var(--color-font-black);
}

.strong-medium {
  font-weight: var(--font-weight-medium);
}

.strong-bold {
  font-weight: var(--font-weight-bold);
}

.container {
  max-width: calc(var(--page-max-width) + 2 * var(--gutter));
  /* 
   padding-inline (logical property) (ONLY LEFT AND RIGHT)
   - Refers to the inline direction (start ? end of text)
   - Adapts automatically to:
     - direction: ltr (left-to-right)
     - direction: rtl (right-to-left)
     - different writing modes
   - Ideal for multilingual and responsive layouts

   padding-inline: 20px; is equivalent to
   - padding-left + padding-right in LTR
   - padding-right + padding-left in RTL

   Gutter: is an expression used for distances such as padding & margin
  */
  padding-inline: var(--gutter);
  margin: 0rem auto 5rem;
  display: grid;
}

.section {
  max-width: calc(100vw - 2 * var(--gutter));
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 10rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .section {
    margin-bottom: 4rem;
  }
}
@media (max-width: 600px) {
  .section {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 4rem;
  }
}

.section__header {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.vlist {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.vitem:before {
  width: 2.4rem;
  height: 2.4rem;
}

.vitem {
  font-size: var(--font-size-14);
  display: flex;
  align-items: center;
  gap: 1rem;
}

a:hover {
  text-decoration: underline;
}

/*
  - header has 3 elements: .logo .nav .container_sign -> header flex
   - .logo is left aligned
   - .container_sign is right aligned
   - .

  - each of .logo .nav .container_sign is also flex
  - vertically center all elements -> align-items:center
 */
.logo, .nav__list, .container_sign {
  display: flex;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--color-background-body);
  margin-bottom: 8rem;
  position: sticky;
  top: 0;
  z-index: 2;
}
@media (max-width: 900px) {
  .header {
    grid-template-columns: auto auto;
    margin-bottom: 2.5rem;
    font-size: var(--font-size-14);
  }
}

.logo {
  gap: 1rem;
}
@media (max-width: 600px) {
  .logo {
    margin-right: 1rem;
  }
}

.logo__img {
  max-width: 3.5rem;
  max-height: 3.623rem;
}
@media (max-width: 900px) {
  .logo__img {
    max-width: 2.5rem;
    max-height: 2.623rem;
  }
}

@media (max-width: 900px) {
  .nav {
    order: 1;
    grid-column: 1/-1;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    display: flex;
    align-items: center;
  }
}

.nav__list {
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background-color: var(--color-background-body);
}
@media (max-width: 900px) {
  .nav__list {
    justify-content: space-between;
    gap: 0rem;
  }
}

.nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 1.6rem;
}
@media (max-width: 900px) {
  .nav__item {
    font-size: var(--font-size-12);
  }
}
@media (max-width: 600px) {
  .nav__item {
    padding: 0.8rem 0.8rem;
  }
}
.nav__item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.nav__item-link:hover {
  text-decoration: none;
}
.nav__item-img {
  font-size: var(--font-size-20);
  display: flex;
  align-items: center;
  justify-items: center;
  width: 2.4rem;
  height: 2.4rem;
  display: none;
}
@media (max-width: 900px) {
  .nav__item-img {
    display: inline-block;
  }
}

.qmark {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container_sign {
  gap: 3rem;
}
@media (max-width: 900px) {
  .container_sign {
    justify-self: right;
  }
}
@media (max-width: 900px) {
  .container_sign {
    gap: 1.5rem;
    justify-self: right;
  }
}

.sign-in {
  color: var(--color-font-black);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  text-wrap: nowrap;
}

.sign-up {
  color: var(--color-orange-sign-up);
  font-weight: var(--font-weight-medium);
  border: 1px solid var(--color-orange-sign-up);
  border-radius: 5rem;
  /*
    font size 16px the height of the text in design is 19px. But in my browser it is 30px.
    Therefore I have to reduce the padding in order for the heighe including padding be 45px as in design
   */
  width: 15rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: scale 0.3s;
}
.sign-up:hover {
  color: var(--color-font-white);
  background-color: var(--color-orange);
  box-shadow: 2.5rem 1.7rem 5.4rem #f53838;
  scale: 1.1;
}
@media (min-width: 600px) and (max-width: 900px) {
  .sign-up {
    width: 11.25rem;
    height: 3.375rem;
    border-radius: 3.75rem;
  }
}
@media (max-width: 600px) {
  .sign-up {
    width: 9rem;
    height: 3rem;
    border-radius: 3rem;
  }
}

.get-started {
  gap: 0;
}
@media (max-width: 600px) {
  .get-started {
    text-align: center;
  }
}

.get-started__data {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .get-started__data {
    align-items: center;
  }
}

.get-started__header {
  margin-bottom: 2rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .get-started__header {
    margin-bottom: 1rem;
  }
}

/*
  started__button is a flex item and not an inline element anymore
 */
.get-started__button {
  color: var(--color-font-white);
  font-weight: var(--font-weight-bold);
  background-color: var(--color-orange);
  border: 1px solid var(--color-orange);
  border-radius: 10px;
  width: 25rem;
  height: 6rem;
  margin-top: 5rem;
  box-shadow: 1.9rem 2.5rem 5.4rem rgba(245, 56, 56, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: scale 0.3s;
}
@media (min-width: 600px) and (max-width: 900px) {
  .get-started__button {
    margin-right: auto;
  }
}
@media (max-width: 900px) {
  .get-started__button {
    width: 18.75rem;
    height: 4.5rem;
  }
}
.get-started__button:hover {
  scale: 1.1;
}

.get-started__pic-content {
  scale: 110%;
  align-self: center;
}
@media (min-width: 600px) and (max-width: 900px) {
  .get-started__pic-content {
    scale: 1;
  }
}
@media (max-width: 600px) {
  .get-started__pic-content {
    scale: 1;
    order: -1;
  }
}

.statistics {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border-radius: 1rem;
  box-shadow: 3.5rem 5.2rem 11.4rem rgba(13, 16, 37, 0.06);
}
@media (min-width: 600px) and (max-width: 900px) {
  .statistics {
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .statistics {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    border: 2px solid var(--color-border-light-grey);
  }
}

.statistics__column {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
  height: 12.55rem;
}
@media (max-width: 600px) {
  .statistics__column {
    height: 8rem;
    gap: 5rem;
  }
}

.statistics_img {
  width: 5.5rem;
  height: 5.5rem;
}

.statistics__data {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
}
@media (max-width: 600px) {
  .statistics__data {
    width: 7.5rem;
  }
}

.statistics__locations {
  padding-left: 5rem;
  padding-right: 5rem;
  border-left: 2px solid var(--color-border-light-grey);
  border-right: 2px solid var(--color-border-light-grey);
}
@media (max-width: 600px) {
  .statistics__locations {
    padding: 5rem 0;
    border-top: 2px solid var(--color-border-light-grey);
    border-bottom: 2px solid var(--color-border-light-grey);
    border-left: none;
    border-right: none;
  }
}

.features__pic-content {
  display: flex;
  align-items: center;
}

.features__data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.features__list {
  gap: 1.5rem;
}
@media (max-width: 900px) {
  .features__list {
    gap: 0.5rem;
  }
}

.features__item:before {
  content: url("../images/icons/bx_bxs-check-circle.svg");
}

.features__item {
  gap: 1rem;
}

.plan {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10rem;
}
@media (max-width: 900px) {
  .plan {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 4rem;
  }
}
@media (max-width: 600px) {
  .plan {
    margin-top: 2rem;
  }
}

.plan__paragraph {
  text-align: center;
}

.plan__box {
  max-height: 80rem;
  border: 2px solid var(--color-border-grey);
  border-radius: 10px;
  padding: 8rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  text-wrap: nowrap;
}
.plan__box-header, .plan__box-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .plan__box {
    flex-direction: row;
    padding: 3rem 2rem;
    gap: 3rem;
  }
}
@media (max-width: 600px) {
  .plan__box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 2rem;
    padding: 0;
    gap: 3rem;
  }
}
.plan__box:hover {
  border-color: var(--color-orange);
}
.plan__box:last-child:hover {
  border-color: var(--color-orange);
}
.plan__box:last-child:hover .plan__select {
  color: var(--color-font-white);
  background-color: var(--color-orange);
  box-shadow: 2.5rem 1.7rem 5.4rem rgba(245, 56, 56, 0.35);
  scale: 1.1;
}

.plan__list {
  gap: 1rem;
}
@media (max-width: 600px) {
  .plan__list {
    order: 2;
    padding-bottom: 2rem;
  }
}

.plan__item::before {
  content: url("../images/icons/check.svg");
}

.plan__item {
  gap: 2rem;
}

.plan__price {
  margin-top: auto;
}

.plan__month {
  font-weight: var(--font-weight-regular-default);
}

.plan__select {
  color: var(--color-orange);
  font-weight: var(--font-weight-bold);
  border: 2px solid var(--color-orange-sign-up);
  border-radius: 50px;
  /*
    font size 16px the height of the text in design is 19px. But in my browser it is 30px.
    Therefore I have to reduce the padding in order for the heighe including padding be 45px as in design
   */
  width: 17.8rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: scale 0.3s;
}
@media (max-width: 600px) {
  .plan__select {
    width: 10.8rem;
    height: 4.5rem;
  }
}
.plan__select:hover {
  color: var(--color-font-white);
  background-color: var(--color-orange);
  box-shadow: 2.5rem 1.7rem 5.4rem rgba(245, 56, 56, 0.35);
  scale: 1.1;
}

.global-network {
  grid-template-columns: 1fr;
}
@media (min-width: 600px) and (max-width: 900px) {
  .global-network {
    margin-top: 4rem;
  }
}
@media (max-width: 600px) {
  .global-network {
    margin-top: 2rem;
  }
}
.global-network__header {
  margin-bottom: 15.5rem;
}
@media (max-width: 900px) {
  .global-network__header {
    margin-bottom: 1rem;
  }
}
.global-network__companies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 600px) and (max-width: 900px) {
  .global-network__companies {
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 190px);
  }
}
@media (max-width: 600px) {
  .global-network__companies {
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 190px);
  }
}
@media (max-width: 600px) {
  .global-network__company-img {
    max-width: 16rem;
    max-height: 5.1rem;
  }
}

@media (max-width: 900px) {
  .feedback {
    margin-top: 2rem;
  }
}

.feedback__scroll {
  grid-column: 1/-1;
}
@media (max-width: 600px) {
  .feedback__scroll {
    max-width: calc(100vw - 2 * var(--gutter) - 0px);
  }
}

.feedback__wrapper {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE / old Edge */
  /*
    x:
    - Snapping happens on the horizontal axis
    - Vertical scrolling is ignored

    mandatory:
    - The browser must snap to the nearest snap point
    - It cannot stop in between items

    Second part in the child element is scroll-snap-align
   */
  scroll-snap-type: x mandatory;
  flex-wrap: nowrap;
  gap: 5rem;
}
@media (max-width: 900px) {
  .feedback__wrapper {
    gap: 3rem;
  }
}

.feedback__rating-box {
  padding: 3rem;
  border: 2px solid var(--color-border-grey);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-shrink: 0;
  flex-basis: 40rem;
  scroll-snap-align: end;
}
.feedback__rating-box:hover {
  border-color: var(--color-orange);
}

.feedback__person-description {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.feedback__person-img {
  width: 5rem;
  height: 5rem;
}

.feedback__person {
  display: flex;
  flex-direction: column;
}

.feedback__rating {
  margin-left: auto;
}

.feedback__scroll-bar {
  margin: 2rem 0;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .feedback__scroll-bar {
    margin: 0rem;
  }
}

.feedback__scroll-state {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.feedback__dot {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--color-background-grey);
  border-radius: 50%;
  cursor: pointer;
}
.feedback__dot:first-child {
  width: 4.5rem;
  background-color: var(--color-orange);
  border-radius: 1.5rem;
}

.feedback__scroll-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.feedback__button {
  width: 6rem;
  height: 6rem;
  color: var(--color-orange);
  border: 2px solid var(--color-orange);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback__button-right {
  background-color: var(--color-orange);
}

.subscribe {
  grid-template-columns: auto auto;
  padding: 6rem 7rem;
  margin-top: -6rem;
  margin-bottom: 0;
  background-color: var(--color-background-body);
  box-shadow: 3.1rem 1.6rem 11.4rem rgba(13, 16, 37, 0.06);
}
@media (max-width: 900px) {
  .subscribe {
    margin: 0rem;
    padding: 0rem;
  }
}
@media (max-width: 600px) {
  .subscribe {
    gap: 0rem;
  }
}

.subscribe__content {
  justify-self: left;
}

.subscribe__now {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: right;
  align-self: center;
  background-color: var(--color-orange);
  border: 1px solid var(--color-orange);
  color: white;
  border-radius: 1rem;
  font-weight: var(--font-weight-bold);
  width: 25rem;
  height: 6rem;
  z-index: 1;
  box-shadow: 2rem 2.6rem 5.4rem rgba(245, 56, 56, 0.35);
  transition: scale 0.3s;
}
@media (max-width: 900px) {
  .subscribe__now {
    width: 15rem;
    height: 4rem;
  }
}
@media (max-width: 600px) {
  .subscribe__now {
    margin-right: 1rem;
  }
}
.subscribe__now:hover {
  scale: 1.1;
}

.footer {
  margin-top: -12.5rem;
  grid-template-columns: 1fr;
  position: relative;
}

.footer:before {
  content: "";
  position: absolute;
  /*
    The viewport is the visible area of the browser window including the space taken by the vertical scrollbar.
    - Page content width = viewport minus scrollbar
    -> Horizontal overflow appears
    -> 100vw is wider than the content area.

    ? Modern fix (CSS Values Level 4)
    width: 100dvw;
    dvw = dynamic viewport width

    Excludes scrollbar
    Adjusts to UI changes (mobile address bar)
    ? Hacky workaround (avoid if possible)
    width: calc(100vw - 17px);

    Scrollbar width varies ? unreliable.  
    ---------------------------------------------------
    on Chrome on Linux the scrollbar is a classic (non-overlay) scrollbar that takes up layout space, and vw explicitly includes that space.

    Let?s go step by step.

    What Chrome on Linux is doing
    1. On Linux, scrollbars usually consume layout width

    Unlike macOS (overlay scrollbars), Linux typically uses classic scrollbars:

    | content | scrollbar |


    That scrollbar is usually ~15?17px wide (theme-dependent).    ---------------------------------------------------

    My first solution:
      max-width: calc(100vw - 2 * var(--gutter) - 0px);
      width: 100vw;
   */
  width: calc(100vw - 2 * var(--gutter) - 0px);
  height: 100vh;
  background-color: #F8F8F8;
  justify-self: center;
  z-index: -2;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 19.1rem;
  gap: 2rem;
}
@media (max-width: 600px) {
  .footer__content {
    flex-direction: column;
    gap: 6rem;
  }
}

.footer__left {
  max-width: 34rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (max-width: 600px) {
  .footer__left {
    gap: 2rem;
  }
}

.footer__description {
  margin-top: -1rem;
}

.footer__socials-imgs {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.5rem;
}

.footer__socials-img {
  border-radius: 50%;
  box-shadow: 0 1.3rem 1.8rem rgba(17, 19, 35, 0.08);
  transition: scale 0.3s;
}
.footer__socials-img:hover {
  scale: 1.5;
}

.footer__right {
  display: flex;
  gap: 12.6rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .footer__right {
    gap: 6rem;
  }
}
@media (max-width: 600px) {
  .footer__right {
    gap: 3rem;
  }
}

.footer__column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__column-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  white-space: nowrap;
}
@media (max-width: 600px) {
  .footer__column-list {
    white-space: wrap;
  }
}/*# sourceMappingURL=style.css.map */